<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<style>
    body {
        cursor: url(图片地址), auto;
    }

    a:hover {
        cursor: url("图片地址"), auto;
    }

    .diggit {
        float: left;
        width: 200px;
        height: 99px;
        background: url(图片地址) no-repeat;
        text-align: center;
        cursor: pointer;
        margin-top: 2px;
        padding-top: 5px;
    }
    .buryit {
        float: right;
        margin-left: 20px;
        width: 46px;
        height: 52px;
        background: url(图片地址) no-repeat;
        text-align: center;
        cursor: pointer;
        margin-top: 2px;
        padding-top: 5px;
        display: none;
    }
</style>